<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body{
  
            margin: 0;

            padding: 0;

            font-family: sans-serif;

            background: #191919;

        }

        .box{

            width: 100%;

            height: 100%;

            /* padding: 40px; */

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%,-50%);

            background: #191919;

            text-align: center;

        }

        .box h1{

            color: white;

            font-weight: 500;

        }

        .box textarea{

            border:0;
  
            background: #3e3e3e;
  
            display: block;
  
            margin: 20px auto;
  
            text-align: left;
  
            border: 2px solid #3498db;
  
            padding: 14px 10px;
  
            width: 85%;

            height: 500px;
  
            outline: none;

            font-weight: 500;
  
            border-radius: 10px;
  
            transition: 0.25s;

            font-size: 15px;

            color: white;

            /* box-sizing: content-box; */
        }

        .box textarea:focus{
            border-color: #2ecc71;
            /* background: white; */
        }
        .box table{
            /* position: absolute; */

            width: 100%;
        }
        
        .left_td{

            position: relative;

            color: white;

            text-align: left;

            padding-left: 3%;
        }

        .box input[type = "submit"]{
  
            border:0;

            background: #2ecc71;

            display: block;

            margin: 20px auto;

            text-align: center;

            border: 2px solid #2ecc71;

            padding: 14px 40px;

            outline: none;

            color: white;

            border-radius: 24px;

            transition: 0.25s;

            cursor: pointer;

            font-size: 20;

        }

        .box input[type = "submit"]:hover{

            background: none;

        }



        /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }
    
    /* The navigation menu links */
        .sidenav a, .sidenav h4{
            padding: 10px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #2ecc71;
        }
        
        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        
        
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2ecc71;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2ecc71;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        h6{
            display: inline;
            font-size: 15px;
            font-weight: 200;
        }
        .profile {
            width: 70%;
            
            margin-left:auto;
            
            margin-right:auto; 
            
            text-align: left;
            
            font-size: 20px;

            color:#818181;

            padding: 15px 10px 15px 10px;

            border-bottom: solid 1px #545252a0;

        }

        .profile a {

            color:#818181;

            text-decoration: none;
        }

        .profile a:hover {
            color: #2ecc71;
        }

        .no_bg {
            background: none;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            /* padding-left: 73%; */
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .colored_i {
            position:relative;
            left: 10px;
            background: none;
        }

        .colored_i a{
            text-decoration: none;
        }

        .colored_i a:hover{
            background-color: #2ecc71;
            color: #2ecc71;
        }

        .colored_i i {
            color:#818181
        }

        .colored_i i:hover{
            color: #2ecc71;
        }

    </style>

    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        
        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function myFunction1() {
            var copyText = document.getElementById("ta1");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            
            var tooltip = document.getElementById("myTooltip1");
            tooltip.innerHTML = "Copied";
        }
        function myFunction2() {
            var copyText = document.getElementById("ta2");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            
            var tooltip = document.getElementById("myTooltip2");
            tooltip.innerHTML = "Copied";
        }
        function myFunction3() {
            var copyText = document.getElementById("ta3");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            
            var tooltip = document.getElementById("myTooltip3");
            tooltip.innerHTML = "Copied";
        }
        function myFunction4() {
            var copyText = document.getElementById("ta4");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            
            var tooltip = document.getElementById("myTooltip4");
            tooltip.innerHTML = "Copied";
        }

        function outFunc1() {
            var tooltip = document.getElementById("myTooltip1");
            tooltip.innerHTML = "Copy to clipboard";
        }
        function outFunc2() {
            var tooltip = document.getElementById("myTooltip2");
            tooltip.innerHTML = "Copy to clipboard";
        }
        function outFunc3() {
            var tooltip = document.getElementById("myTooltip3");
            tooltip.innerHTML = "Copy to clipboard";
        }
        function outFunc4() {
            var tooltip = document.getElementById("myTooltip4");
            tooltip.innerHTML = "Copy to clipboard";
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
    
    <div class="box">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h4 style="display: inline;">Welcome</h6>
            <h4 style="color:#2ecc71; display:unset;">{{ request.user.username }}</h6>
            <svg height="30" width="500">
                <line x1="15" y1="10" x2="235" y2="10" style="stroke:#545252a0;stroke-width:2" />
            </svg>
            <a href="/profile" style="padding: 15px 8px 8px 32px;">Profile</a>
            <a href="/run_randoop/previous">Usage</a>
            <a href="https://randoop.github.io/randoop/">Randoop</a>
            <svg height="50%" width="500px">
            </svg>
            <a href="/logout">Logout</a>
        </div>
      
        <!-- Use any element to open the sidenav -->
        <span onclick="openNav()">
            <i class="material-icons" style="font-size:48px;color:#2ecc71; position: absolute; left: 5px; top: 5px;">menu</i>
            <!-- <img src="..\static\imgs\navbar_icon.png" alt="drawer" style="width: 100px; height: 100px; position: absolute; left: -5px; top: 0px;"> -->
        </span>
        <a href="../" style="font-size: 25px; text-decoration: none;">
            <h1 style="color: #2ecc71; display: inline;">Test</h1>
            <h1 style="display: unset;">Cube</h1>
        </a>
        <br>
        <svg height="5%" width="500px">
        </svg>
        <div style="padding-bottom: 50px;">
            <h1 style="color: #2ecc71; display: inline; padding-bottom: 0px;">{{ request.user.username }}</h1>
            <h1 style="display: unset; padding-bottom: 0px;">'s usage in</h1>
            <h1 style="color: #818181; padding-top: 0px;">{{ usage_data.date_time }}</h1>
        </div>

        <table>
            <tr>
                <td class="left_td">
                    Source Code
                    <div class="tooltip">
                        <button class="colored_i" onclick="myFunction1()" onmouseout="outFunc1()">
                            <span class="tooltiptext" id="myTooltip1">Copy to clipboard</span>
                            <i class="fa fa-copy" style="padding-left: 5px;font-size:20px;"></i>
                        </button>
                    </div>
                    <a class="colored_i" href="download/{{usage_data.class_name}}.java" >
                        <i class="fa fa-download boo" style="padding-left: 10px;font-size:20px;color: #818181;"></i>
                    </a>
                </td>
                <td class="left_td">
                    Regression Tests
                    <div class="tooltip">
                        <button class="colored_i" onclick="myFunction2()" onmouseout="outFunc2()">
                            <span class="tooltiptext" id="myTooltip2">Copy to clipboard</span>
                            <i class="fa fa-copy" style="padding-left: 5px;font-size:20px;"></i>
                        </button>
                    </div>
                    <a class="colored_i" href="download/{{usage_data.class_name}}RegTester0.java" >
                        <i class="fa fa-download boo" style="padding-left: 10px;font-size:20px;color: #818181;"></i>
                    </a>
                </td>
            </tr>
            <tr >
                <td><textarea id="ta1" readonly>{{ usage_data.source_code }}</textarea></td>
                <td><textarea id="ta2" readonly>{{ usage_data.test_code }}</textarea></td>
            </tr>

            <tr>
                <td class="left_td">
                    Error Revealing Tests
                    <div class="tooltip">
                        <button class="colored_i" onclick="myFunction3()" onmouseout="outFunc3()">
                            <span class="tooltiptext" id="myTooltip3">Copy to clipboard</span>
                            <i class="fa fa-copy" style="padding-left: 5px;font-size:20px;"></i>
                        </button>
                    </div>
                    <a class="colored_i" href="download/{{usage_data.class_name}}ErrTester0.java" >
                        <i class="fa fa-download boo" style="padding-left: 10px;font-size:20px;color: #818181;"></i>
                    </a>
                </td>
                <td class="left_td">
                    Expected Behavior
                    <div class="tooltip">
                        <button class="colored_i" onclick="myFunction4()" onmouseout="outFunc4()">
                            <span class="tooltiptext" id="myTooltip4">Copy to clipboard</span>
                            <i class="fa fa-copy" style="padding-left: 5px;font-size:20px;"></i>
                        </button>
                    </div>
                    <a class="colored_i" href="download/ex_behavior.json" >
                        <i class="fa fa-download boo" style="padding-left: 10px;font-size:20px;color: #818181;"></i>
                    </a>
                </td>
            </tr>
            <tr>
                <td><textarea id="ta3" readonly>{{ usage_data.report }}</textarea></td>
                <td><textarea id="ta4" readonly>{{ usage_data.expected_behavior }}</textarea></td>
            </tr>
        </table>
        
    </div>
</body>
</html>
