<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body{
  
            margin: 0;

            padding: 0;

            font-family: sans-serif;

            background: #191919;

        }

        .box{

            width: 100%;

            height: 100%;

            /* padding: 40px; */

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%,-50%);

            background: #191919;

            text-align: center;

        }

        .box h1{

            color: white;

            font-weight: 500;

        }

        .box textarea{

            border:0;
  
            background: #f5f7e7;
  
            display: block;
  
            margin: 20px auto;
  
            text-align: left;
  
            border: 2px solid #3498db;
  
            padding: 14px 10px;
  
            width: 85%;

            height: 500px;
  
            outline: none;
  
            color: black;

            font-weight: 500;
  
            border-radius: 10px;
  
            transition: 0.25s;

            font-size: 18px;
        }

        .box textarea:focus{
            border-color: #2ecc71;
            /* background: white; */
        }
        .box table{
            /* position: absolute; */

            width: 100%;
        }
        
        .left_td{

            position: relative;

            color: white;

            text-align: left;
        }

        .box input[type = "submit"]{
  
            border:0;

            background: #2ecc71;

            display: block;

            margin: 20px auto;

            text-align: center;

            border: 2px solid #2ecc71;

            padding: 14px 40px;

            outline: none;

            color: white;

            border-radius: 24px;

            transition: 0.25s;

            cursor: pointer;

            font-size: 20;

        }

        .box input[type = "submit"]:hover{

            background: none;

        }



        /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }
    
    /* The navigation menu links */
        .sidenav a, .sidenav h4{
            padding: 10px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #2ecc71;
        }
        
        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        
        
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2ecc71;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2ecc71;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        h6{
            display: inline;
            font-size: 15px;
            font-weight: 200;
        }
        .profile {
            width: 70%;
            
            margin-left:auto;
            
            margin-right:auto; 
            
            text-align: left;
            
            font-size: 20px;

            color:#818181;

            padding: 15px 10px 15px 10px;

            border-bottom: solid 1px #545252a0;

        }

        .profile a {

            color:#818181;

            text-decoration: none;
        }

        .profile a:hover {
            color: #2ecc71;
        }


    </style>

    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        
        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
    
    <div class="box">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h4 style="display: inline;">Welcome</h6>
            <h4 style="color:#2ecc71; display:unset;">{{ request.user.username }}</h6>
            <svg height="30" width="500">
                <line x1="15" y1="10" x2="235" y2="10" style="stroke:#545252a0;stroke-width:2" />
            </svg>
            <a href="#" style="padding: 15px 8px 8px 32px;">About</a>
            <a href="/run_randoop/previous">Usage</a>
            <a href="#">Clients</a>
            <svg height="50%" width="500px">
            </svg>
            <a href="/logout">Logout</a>
        </div>
      
        <!-- Use any element to open the sidenav -->
        <span onclick="openNav()">
            <i class="material-icons" style="font-size:48px;color:#2ecc71; position: absolute; left: 5px; top: 5px;">menu</i>
            <!-- <img src="..\static\imgs\navbar_icon.png" alt="drawer" style="width: 100px; height: 100px; position: absolute; left: -5px; top: 0px;"> -->
        </span>
        <a href="../" style="font-size: 25px; text-decoration: none;">
            <h1 style="color: #2ecc71; display: inline;">Test</h1>
            <h1 style="display: unset;">Cube</h1>
        </a>
        <br>
        <svg height="5%" width="500px">
        </svg>
        <div style="padding-bottom: 50px;">
            <h1 style="color: #2ecc71; display: inline;">{{ request.user.username }}</h1>
            <h1 style="display: unset;">'s previous usage</h1>
        </div>

        <table style="width: 70%;margin-left:auto;margin-right:auto; text-align: left;">
            <tr>
                <th class="profile" style="color:#3498db;width: 30%;">class name</th>
                <th class="profile" style="color:#3498db;">usage time</th>
                <th class="profile" style="color:#3498db;">used tool</th>
            </tr>
            
            {% for code in user_codes %}
            <tr>
                <td class="profile" style="width: 30%;">
                    <a href="{{code.id}}">{{ code.class_name }}</a>
                </td>
                <td class="profile" style="padding-right: 0px;">
                    <a href="{{code.id}}">{{ code.date_time }}</a>
                </td>
                <td class="profile">
                    {{ code.used_tool }}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
