<!DOCTYPE html>

<html>
    <head> 
        <style>
            body{
  
            margin: 0;
  
            padding: 0;
  
            font-family: sans-serif;
  
            background: #34495e;
  
            }
  
            .box{
  
            width: 500px;
  
            padding: 40px;
  
            position: absolute;
  
            top: 50%;
  
            left: 50%;
  
            transform: translate(-50%,-50%);
  
            background: #191919;
  
            text-align: center;
  
            }
  
            .box h1{
  
            color: white;
  
            text-transform: uppercase;
  
            font-weight: 500;
  
            }
  
            .box input[type = "text"],.box input[type = "password"],.box input[type = "email"]{
  
            border:0;
  
            background: none;
  
            display: block;
  
            margin: 20px auto;
  
            text-align: center;
  
            border: 2px solid #3498db;
  
            padding: 14px 10px;
  
            width: 300px;
  
            outline: none;
  
            color: white;
  
            border-radius: 24px;
  
            transition: 0.25s;
  
            }
  
            .box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input:focus[type = "email"]{
  
            width: 350px;
  
            border-color: #2ecc71;
  
            }
            .box input[type = "submit"]{
  
            border:0;
  
            background: #2ecc71;
  
            display: block;
  
            margin: 20px auto;
  
            text-align: center;
  
            border: 2px solid #2ecc71;
  
            padding: 14px 40px;
  
            outline: none;
  
            color: white;
  
            border-radius: 24px;
  
            transition: 0.25s;
  
            cursor: pointer;
  
            }
  
            .box input[type = "submit"]:hover{
  
            background: none;
  
            }

            .box a{
            background: none;

            border: 0px solid black;

            color:#2ecc71;

            text-decoration: none;

          }

          .box a:hover{

            color:#3498db;
          }

          .box p{
            color: white;
            background: none;
          }
          </style>
        <title>Sign Up</title>
    </head>
    <body>
        <form class="box" action="/signup" method="post">
        {% csrf_token %}
            <h1>Sign up</h1>

            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              <strong style="color: red; font-weight: 500;">{{ message }}</strong>
            </div>
            {% endfor %}

            <input type="text" id="username" name="username" placeholder="Username" required>

            <input type="text" id="firstname" name="firstname" placeholder="First Name" required>

            <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>

            <input type="email" id="email" name="email" placeholder="Email" required>

            <input type="password" id="pass1" name="pass1" placeholder="Password" required>

            <input type="password" id="pass2" name="pass2" placeholder="Confirm Password" required>
            
            <input type="submit" value="Sign Up">

            <p>
                Already have an account? <a href="/login">Login</a>
            </p>
        </form>
        <script src="" async defer></script>
    </body>
</html>